PORT=5000
OPENBUDGET_API_BASE=https://api.openbudget.gov.ua/api/public
JWT_SECRET=31a550af2d17579b4f15da51ecd8b92d
JWT_EXPIRES_IN=7d
AWS_ACCESS_KEY_ID=AKIAQ6TOA2LNETXEX6YV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=openbudget-reports